DC dataareaid to retail dataareaid mapping
GCSEA DC: 7088
GCSEA Retail: 7100,7105,7109, 7101,7103,7102,7104
ANZ Retail: 7111,7110
Japan DC: 8088
Japan Retail: 8000
Korea DC: 7107
Korea Retail: 7107

Invent Trans:

Sales Order:
referencecategory=0, Statusissue=1

Purchase Order:
referencecategory=1, Statusreceipt in (1,2)

InventJournal:
referencecategory=4, Statusissue=1 or Statusreceipt=1



InventTrans-->InventDim(Joining Coumns--InventDimID,DataAreaID)
For Getting Inventlocation,ItemSize and ItemColor

InventTrans-->PurchTable (PurchTable.purchaseordernumber = InventTrans.referenceid        AND PurchTable.dataareaid = InventTrans.dataareaid 

For getting thirdparty(vendor) purchases or PO without SO information

PurchTable->Vendor (vendor.vendoraccountnumber = PurchTable.ordervendoraccountnumber     AND vendor.dataareaid = PurchTable.dataareaid )
Facility-->inventDim(Facility.Locationid= inventDim.Inventlocationid)